# avro-s3-new

./: Dockerfile  docker-compose.yml  pom.xml  s3-sink-connector.json  testfile.txt
src/main/java/com/example/: S3SinkConfig.java  S3SinkConnector.java  S3SinkTask.java
src/main/resources/avro/: loan-account-created.avsc
