{
  "name": "LoanRepaymentScheduleCreated",
  "type": "record",
  "version": 1,
  "namespace": "com.example",
  "doc": "Entity containing details for a given PI4 account after one or more payments were made towards the Repayment schedule",
  "fields": [
    {
      "name": "schedulePaymentIdentifier",
      "doc": "Unique identifier for repayment schedule",
      "type": "string"
    },
    {
      "name": "accountIdentifierDetail",
      "type": {
        "name": "AccountIdentifierDetail",
        "doc": "Token identifier which references an account generated by GBP for the PI4 account",
        "type": "record",
        "fields": [
          {
            "name": "accountNumber",
            "doc": "Identifies a unique occurrence of a financial account as assigned by the system of record when the account is created",
            "type": "string"
          },
          {
            "name": "last4AccountNumber",
            "doc": "The last 4 numbers of the Account Number",
            "type": "string"
          },
          {
            "name": "productIdentifier",
            "doc": "Uniquely identifies the product type in the Enterprise Products and Services (EPS) taxonomy against which a transaction is made",
            "type": "string"
          }
        ]
      }
    }
  ]
}